<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="responsive_style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<style type="text/css">
  body
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:100%;
 font-family: "Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
 background-image: url("https://stephencastleberry.files.wordpress.com/2016/05/instagram-background.jpg" );
 background-repeat: no-repeat;
background-size:cover;
}
#wrapper
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:995px;
}
#wrapper h1
{
 margin-top:50px;
 font-size:45px;
 color:#FACA03;
}
#wrapper h1 p
{
font-size:18px;
}
.form_div
{
width:330px;
margin-left:320px;
padding:10px;
background-color:black;
}
.form_div .form_label
{
margin:15px;
margin-bottom:30px;
font-size:25px;
font-weight:bold;
color:#ea9868;
text-decoration:underline;
}
.form_div input[type="text"],input[type="password"]
{
width:230px;
height:40px;
border-radius:2px;
font-size:17px;
padding-left:5px;
border:none;
}
.form_div input[type="submit"]
{
width:230px;
height:40px;
border:none;
border-radius:2px;
font-size:17px;
background-color:#5263d5;
border-bottom:3px solid #616A6B;
color:white;
font-weight:bold;
}

@media only screen and (min-width:700px) and (max-width:995px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:30px;
}
.form_div
{
width:50%;
margin-left:25%;
padding-left:0px;
padding-right:0px;
}
.form_div input[type="text"],input[type="password"]
{
width:80%;
}
.form_div textarea
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
}
@media only screen and (min-width:400px) and (max-width:699px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:30px;
}
.form_div
{
width:60%;
margin-left:20%;
}
.form_div input[type="text"],input[type="password"]
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
}
@media only screen and (min-width:100px) and (max-width:399px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:25px;
}
.form_div
{
width:90%;
margin-left:5%;
padding-left:0px;
padding-right:0px;
}
.form_div input[type="text"],input[type="password"]
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
}
</style>
<div id="wrapper">
<div id="instaweb" style="color:red">
  <h1 >INSTAWEB-A Photogenic Website</h1>
</div>

<div class="form_div">
<p class="form_label">Login</p>
<form method="post" action="">
<p><input type="text" placeholder="Enter Email" required="" value={{ email }}></p>
<p><input type="password" placeholder="**********" required="" value={{ password></p>
<p><input type="submit" value="LOGIN"></p>
</form>
</div>
<br>
<br>
<br>
<div class="form_div">
<p class="form_label">Signup</p>
<form method="post" action="">
<p><input type="text" placeholder="Enter Name" required="" value={{ name }></p>
<p><input type="text" placeholder="Enter Email" required="" value={{ email }}></p>
<p><input type="password" placeholder="**********" required="" value={{ password }}></p>
<p><input type="submit" value="SIGNUP"></p>
</form>
</div>

</div>
</body>
</html>
